spring.application.name=bmi-calculator

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_jpa
spring.datasource.username=precious
spring.datasource.password=Precious
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=postgresql